{
  "name": "social-content-agent",
  "version": "1.0.0",
  "description": "Agent IA pour créer et publier du contenu sur Instagram, Facebook et TikTok",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "setup": "node src/index.js setup",
    "generate": "node src/index.js generate",
    "schedule": "node src/index.js schedule",
    "publish-now": "node src/index.js publish-now",
    "status": "node src/index.js status"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "node-cron": "^3.0.3",
    "inquirer": "^12.3.0",
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "sharp": "^0.33.5",
    "form-data": "^4.0.1",
    "ora": "^8.1.1",
    "figlet": "^1.8.0",
    "boxen": "^8.0.1",
    "dayjs": "^1.11.13",
    "uuid": "^11.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
